Bank.xaml

<Window x:Class="Lab_1.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid>
        <Label x:Name="NumOfCks_lbl" Content="Number of checks" HorizontalAlignment="Left" Margin="104,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Balance_Lbl" Content="Is your balance under $400?" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.211,0.002"/>
        <Label x:Name="Fee_Lbl" Content="Total Fee" HorizontalAlignment="Left" Margin="129,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumOfCk_TxtBox" HorizontalAlignment="Left" Margin="267,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Yes_Btn" Content="Yes" HorizontalAlignment="Left" Margin="276,118,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="No_Btn" Content="No" HorizontalAlignment="Left" Margin="345,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,0.306" IsChecked="True"/>
        <Button x:Name="return_Btn" Content="Return" HorizontalAlignment="Left" Margin="316,291,0,0" VerticalAlignment="Top" Click="return_Btn_Click" Height="28" Width="64"/>
        <Button x:Name="Calc_Btn" Content="Calculate" HorizontalAlignment="Left" Margin="129,291,0,0" VerticalAlignment="Top" Height="28" Width="57" Click="Calc_Btn_Click"/>
        <Label x:Name="Total_Lbl" Content="" HorizontalAlignment="Left" Margin="276,191,0,0" VerticalAlignment="Top" Width="111" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>

    </Grid>
</Window>
