Population.xaml

<Window x:Class="Lab_1.Population"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Population" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Population_lbl" Content="Population" Margin="20,52,1,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label x:Name="Avg_Lbl" Content="Average" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="53"/>
        <Label x:Name="NumOfDays_lbl" Content="Number of days" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.279,0.209" Grid.Column="1" Height="26" Width="95" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ppt_TxtBox" HorizontalAlignment="Left" Margin="62,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <TextBox x:Name="AvgTxt_Box" HorizontalAlignment="Left" Margin="62,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <TextBox x:Name="NumOfDays_TxtBox" HorizontalAlignment="Left" Margin="62,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <Button x:Name="Calc_Btn" Content="Calculate" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Calc_Btn_Click" Height="20" Width="52"/>
        <Button x:Name="return_Btn" Content="Return" HorizontalAlignment="Left" Margin="62,271,0,0" VerticalAlignment="Top" Grid.Column="3" Height="20" Width="39" Click="return_Btn_Click"/>
        <DataGrid x:Name="dataGrid" Margin="35,34,81,92" AutoGenerateColumns="False" Grid.Column="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" />
                <DataGridTextColumn Header="Population" Binding="{Binding Population}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>


   